/************************************************************************************************************/
/* Copyright 2017 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/4/2017                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: CreateOnDeath                                                                                     */
/* Brief: Spawns an instance of the given archetype.                                                        */
/************************************************************************************************************/

class CreateOnDeath : ZilchComponent
{
  // The archetype to create when we're destroyed.
  [Property]
  var ArchetypeToCreate : Archetype = null;
  
  function Initialize(init : CogInitializer)
  {
    // Listen for an event on ourself that says we died.
    Zero.Connect(this.Owner, Events.Death, this.OnDeath);
  }
  
  function OnDeath(e : Event)
  {
    // Create an object at our position.
    var pos = this.Owner.Transform.Translation;
    this.Space.CreateAtPosition(this.ArchetypeToCreate, pos);
  }
}
