/************************************************************************************************************/
/* Copyright 2017 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/4/2017                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: DestroyOffscreen                                                                                  */
/* Brief: Destroy this object when it goes offscreen.                                                       */
/************************************************************************************************************/

class DestroyOffscreen : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.ExitView, this.OnExitView);
  }
  
  function OnExitView(event : GraphicalEvent)
  {
    if (this.Owner.IsBeingDestroyed)
      return;
    
    this.Owner.Destroy();
    Console.WriteLine("Destroyed Off Screen");
  }
}
